:root {
    --accent-color:#2196F3;
    --title-text-color: #212121;
    --primary-text-color: #757575;
    --secondary-text-color: #FFFFFF;
    --grey-bg-color: #2F303A;
    --white-bg-color: #E5E5E5;
    --transition-duration: 250ms;
    --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    background-color: var(--secondary-text-color);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

/*==================Верхняя линия================================================*/

.header {
    display: flex;
    height: 80px;
    background-color: var(--secondary-text-color);
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo-header{
    color: #000000;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 93px;
}

.link {
    text-decoration: none;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.link:focus,
.link:hover {
    color: var(--accent-color);
}

.first-word {
    color: var(--accent-color);
}

.menu {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
}

.list {
    list-style-type: none;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link {
    padding: 32px 0;
    color: var(--title-text-color);
}

.current {
    position: relative;
    color: var(--accent-color);
}

.current::after {
    content: "";
    position: absolute;
    display: flex;
    width: 100%;
    height: 4px;
    bottom: 0;
    background: var(--accent-color);
    border-radius: 2px;
}

.contact {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
}

.contact-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-menu:not(:last-child) {
    margin-right: 50px; 
}

.mail-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

.link:hover .mail-icon,
.link:focus .mail-icon {
    fill: var(--accent-color);
}

.phone-icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;   
}

.link:hover .phone-icon,
.link:focus .phone-icon {
    fill: var(--accent-color);
}

/*Шапка сайта*/

.hero {
    min-height: 600px;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/bg-hero.jpg);
    background-size: cover;  
    background-position: center;  
    background-color: #2F303A;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
    margin-bottom: 30px;
    width: 696px;
    text-align: center;
    text-transform: uppercase;
}

.button {
    min-width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    border-color: transparent;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.button:hover,
.button:focus {
    background-color: #188ce8;
}

/*=================================Особенности=====================================*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features {
    font-size: 14px;
    line-height: 1.71;
    display: flex;
    margin-left: -30px;
}

.feature-item {
    margin-left: 30px;
}

.feature-item-color {
    background-color: #F5F4FA;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.item-icon {
    width: 70px;
    height: 70px;
}

.feature-title {
    font-weight: 700;
    line-height: 1.14;
    color: var(--title-text-color);
    text-transform: uppercase;
    margin-bottom: 10px;
}

/*===============================Чем мы занимаемся=================================*/

.heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.work-container {
    display: flex;
    margin-left: -30px;
}
 
.work-item {
    position: relative;
    margin-left: 30px;
}


.examples-of-work {
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
    padding: 27px 0 27px 0;

    background: rgba(47, 48, 58, 0.8);

}

.text-on-image {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    text-align: center;
}

/*===============================Наша команда======================================*/

.team {
    background-color: #F5F4FA;
}

.team-container {
    display: flex;
    margin-left: -30px;
}

.team-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    color: var(--title-text-color);
    margin-left: 30px;
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.person-name {
    margin-bottom: 10px;
    /*margin-top: 30px;*/
}

.job-name {
    font-weight: 400;
    color: var(--primary-text-color);
   /* padding-bottom: 30px;*/
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}

.social-list-item {
    display: flex;
    justify-content: center;
}

.social-list-item:not(:last-child) {
    margin-right: 10px;
}

.social-list-item-link {
    display: flex;
    padding: 12px;
    border-radius: 50%;
    color: #AFB1B8;

    transition-property: color, background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.social-list-item-link:hover,
.social-list-item-link:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    cursor: pointer;
}

.social-list-icon {
    width: 20px;
    height: 20px;
}

/*==============================Постоянные клиенты=================================*/

.clients {
    display: flex;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 16px 32px 16px 32px;
    
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;

    transition-property: color, border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);

}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-icon {
    width: 106px;
    height: 60px;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.clients-link:hover .clients-icon,
.contact-link:focus .clients-icon {
    color: var(--accent-color);
}

/*========================================Футер===================================*/

.footer {
    background-color: var(--grey-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.logo-footer {
    color: #000000;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.address {
    margin-top: 20px;
}

.second-word {
    color: var(--secondary-text-color);
}

.address-item {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.adress-link {
    color: var(--secondary-text-color);
    text-decoration: none;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.adress-link:focus,
.adress-link:hover {
    color: var(--accent-color);
}

.contact-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}
 
.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.footer-first-part {
    margin-right: 70px;
}

.footer-second-part {
    margin-right: 93px;
}

.social-link-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;

    color: #FFFFFF;

}

.footer-social-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-social-list-item {
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

.footer-social-list-link {
    display: flex;
    padding: 12px;
    border-radius: 50%;
    color: var(--secondary-text-color);
    background-color: rgba(255, 255, 255, 0.1);

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--accent-color);
    cursor: pointer;
}
  
/*==================================Модальное окно==================================*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity, visibility;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: relative;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;
    padding: 40px;
    background: var(--secondary-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 30px;
    width: 30px;
    background: var(--secondary-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.close-button:hover,
.close-button:focus {
    color: var(--accent-color);
}

.close-button-icon {
    width: 100%;
    height: 100%;
}
/*==================================ФОРМА ЗАЯВКИ====================================*/
.form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-form-label {
    margin-bottom: 10px;
    font-size: 12px;
}

.modal-form-textarea {
    margin-bottom: 20px;
}

.form-email {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    padding-right: 16px;
    margin-right: 12px;

    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--secondary-text-color);

    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.form-email:focus {
    border-color: var(--accent-color);
    outline: none;
}

.form-button-text {
    margin-right: 10px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 12px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 40px;

    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.modal-form-input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-input-wrapper {
    position: relative;
    display: block;
    margin-top: 4px;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    display: block;
    color: var(--title-text-color);
    
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.modal-form-input:focus + .modal-form-icon {
    color: var(--accent-color);
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;

    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.modal-form-comment:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-comment::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;  
    color: rgba(117, 117, 117, 0.5);
}

.policy {
    text-align: center;
    margin-bottom: 30px;
    
}

.policy a {
    color: var(--accent-color);
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

.modal-form-checkbox-policy {
    
    margin-top: 10px;
    padding-left: 36px;

    font-size: 14px;
    line-height: 1.71;
}

.checkbox-policy {
    vertical-align: middle;
    width: 16px;
    height: 15px;
    margin-left:-23px;
    margin-right: 8.38px;

    background-image: url(../images/not-checked.svg);
    background-color: var(--secondary-text-color);

    transition-property: background-image, background-color,;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.modal-form-checkbox:checked + .checkbox-policy {
    background-image: url(../images/checked.svg);
    background-color: var(--accent-color);
    background-origin: border-box;
    border-radius: 2px;
    fill: var(--accent-color);
    bodrer:0;
}

/*.modal-form-checkbox-policy::before {
    display: inline-block;
    vertical-align: middle;
    content: url(../images/not-checked.svg);
    width: 16px;
    height: 15px;  
    margin-right: 7px;
    border-radius: 2px;
}*/

/*.modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
    border-color: var(-);
    background-image: url(../images/checked.svg);
    background-color: var(--accent-color);
    background-size: contain;
    background-origin: border-box;
}*/

.modal-button {
   align-self: center;
}

/*=======================================Портфолио=================================*/

.filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter-button:not(:first-child) {
    margin-left: 8px;
}

.portfolio-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    color: var(--title-text-color);
    background-color: #F5F4FA;
    cursor: pointer;
    border-color: currentColor;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);

}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    outline: none;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
   /* margin-right: -30px;
    margin-bottom: -30px;*/
}

.item {
    margin-right: 30px;
    margin-bottom: 30px;

}

.item:nth-child(3n+3){
    margin-right: 0;
}

.item:nth-child(n+7){
    margin-bottom: 0;
}

.item-link {
    display: block;
    text-decoration: none;
    color: var(--primary-text-color);

    transition-property: box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.item-link:hover,
.item-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-animation-block {
    position: relative;
    overflow: hidden;
}

.card-animation {
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
   
    position: absolute;
    top: 0px;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--animation-timing-function);
}

.item-link:hover .card-animation,
.item-link:focus .card-animation {
    transform: translateY(0);

}

.card-animation-text {
    font-size: 18px;
    line-height: 1.55;
    color: var(--secondary-text-color);
}

.card-link {
    display: block;
}

.card-content {
    padding: 20px 24px;
    background-color: var(--secondary-text-color);
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.card-desc {
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.card-text {
    font-size: 16px;
    line-height: 1.88;
    margin-top: 4px;
}

/*===========================Позиционирование=======================================*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
} 